package ru.godl1ght.lab4.task1.num3;

public class Main {
    public static void main(String[] args) {
        // Создаем объект класса ПримерСравнимого
        ПримерСравнимого пример = new ПримерСравнимого();

        // Вызываем метод "сравнить" с различными строками
        System.out.println(пример.сравнить("Тест")); // Разница в длине строк
        System.out.println(пример.сравнить("ПримерСравнимого"));
    }
}

// Пример строки - 13 символов
// Тест - 4 символа
// ПримерСравнимого - 16 символов
//
// 13 - 4 = 9
// 13 - 16 = -3